
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>app clips - WWDC Lounges</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/app.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#app-clips-lounge-qas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="WWDC Lounges" class="md-header__button md-logo" aria-label="WWDC Lounges" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WWDC Lounges
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              app clips
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="WWDC Lounges" class="md-nav__button md-logo" aria-label="WWDC Lounges" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    WWDC Lounges
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          WWDC 21
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="WWDC 21" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          WWDC 21
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wwdc21/SwiftUI.html" class="md-nav__link">
        SwiftUI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wwdc21/a11y.html" class="md-nav__link">
        A11y
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wwdc21/DevTools.html" class="md-nav__link">
        DevTools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          WWDC 22
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="WWDC 22" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          WWDC 22
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="swiftui-lounge.html" class="md-nav__link">
        swiftui
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="devtools-and-swift-lounge.html" class="md-nav__link">
        devtools and swift
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="localization-and-internationalization-lounge.html" class="md-nav__link">
        L10n & i18n
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="watchos-lounge.html" class="md-nav__link">
        watchos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="uiframeworks-lounge.html" class="md-nav__link">
        uiframeworks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="graphics-and-games-lounge.html" class="md-nav__link">
        graphics and games
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="object-capture-and-room-plan-lounge.html" class="md-nav__link">
        object capture and room plan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="photos-camera-lounge.html" class="md-nav__link">
        photos camera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="accessibility-lounge.html" class="md-nav__link">
        accessibility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="arkit-realitykit-usdz-lounge.html" class="md-nav__link">
        arkit realitykit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="audio-and-video-lounge.html" class="md-nav__link">
        audio and video
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="design-lounge.html" class="md-nav__link">
        design
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          app clips
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="app-clips-lounge.html" class="md-nav__link md-nav__link--active">
        app clips
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lounge-contributors" class="md-nav__link">
    Lounge Contributors
  </a>
  
    <nav class="md-nav" aria-label="Lounge Contributors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pol-piella" class="md-nav__link">
    pol-piella
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emingithub-emintwitter" class="md-nav__link">
    emin@github / emin@twitter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shirblc" class="md-nav__link">
    shirblc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tikimcfee" class="md-nav__link">
    tikimcfee
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#due-to-its-size-i-believe-an-app-clip-should-have-a-limitedbasic-functionality-how-many-screensuse-casesactions-should-an-app-clip-provide" class="md-nav__link">
    Due to its size I believe an App Clip should have a limited/basic functionality. How many screens/use-cases/actions should an App Clip provide?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-a-link-in-an-iab-in-app-browser-open-an-app-clip" class="md-nav__link">
    Will a link in an IAB (In App Browser) open an App Clip?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-an-app-have-multiple-app-clips-max-15mb-each" class="md-nav__link">
    Can an app have multiple App Clips? (max 15MB each)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-recommended-way-to-create-an-app-clip-that-can-request-data-from-privateprotected-api-ie-with-an-auth-token-or-should-app-clips-only-access-public-apis-and-display-public-information" class="md-nav__link">
    Is there a recommended way to create an App Clip that can request data from private/protected api (i.e. with an auth token) or should app clips only access public apis and display public information?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#here-is-a-different-scenario-say-i-want-an-app-clip-that-a-user-can-only-use-once-once-theyve-used-it-they-cant-use-it-again-for-24-hours-or-so-is-it-possible-to-get-some-kind-of-identifier-from-the-users-device-to-check-against-inside-of-an-app-clip" class="md-nav__link">
    Here is a different scenario.  Say I want an app clip that a user can only use once, once they've used it they can't use it again for 24 hours or so. Is it possible to get some kind of identifier from the user's device to check against inside of an App Clip?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-the-new-size-limit-limited-only-to-ios-16-or-also-available-for-appclips-supporting-older-os-versions" class="md-nav__link">
    Is the new size limit limited only to iOS 16 or also available for AppClips supporting older OS versions?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-app-clips-support-url-invocations-for-example-following-a-link-in-safari-or-clicking-a-button-on-a-website-to-bring-up-the-app-clip-card" class="md-nav__link">
    Do App Clips support URL invocations? For example, following a link in Safari or clicking a button on a website to bring up the App Clip card.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-want-to-showcase-features-in-the-app-clip-that-are-available-after-the-subscription-but-these-features-are-generated-on-our-backend-service-which-is-why-we-dont-want-to-hardcode-that-access-in-the-app-to-avoid-reverse-engineering-of-that-capability-does-apple-have-experience-of-having-app-clips-that-contain-content-that-is-available-only-after-subscription-and-did-you-ever-consider-letting-users-activate-a-free-trial-right-in-the-app-clip" class="md-nav__link">
    We want to showcase features in the App clip that are available after the subscription.  But these features are generated on our backend service, which is why we don't want to hardcode that access in the app to avoid reverse engineering of that capability.  Does Apple have experience of having App Clips, that contain content that is available only after subscription? And did you ever consider letting users activate a Free Trial right in the App Clip?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-app-clips-supported-when-using-the-new-unlisted-app-distribution-method-in-app-sore-connect" class="md-nav__link">
    Are App Clips supported when using the new "Unlisted App Distribution" method in App Sore Connect?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-your-thoughts-on-using-app-clips-as-a-way-to-demo-functionality-for-prospective-users-on-the-web-is-this-a-good-use-case-for-app-clips-if-so-has-there-been-any-thought-re-supporting-demos-on-the-app-store-via-app-clips-fb9875858" class="md-nav__link">
    What are your thoughts on using App Clips as a way to demo functionality for prospective users on the web? Is this a good use case for App Clips?  If so, has there been any thought re. supporting demos on the App Store via App Clips? (FB9875858)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-really-a-question-more-a-conclusion-from-yesterdays-1on1-lab-i-had-my-app-clip-opened-with-the-wrong-url-in-messages-eg-httpswwwstock-analyzerappstocksymbolnethttpswwwstock-analyzerappstocksymbolnet-opened-as-httpswwwstock-analyzerapphttpswwwstock-analyzerapp-i-just-want-to-let-you-know-that-messages-opens-the-ogurl-from-the-domain-which-in-my-case-was-set-to-fixed-httpswwwstock-analyzerapphttpswwwstock-analyzerapp-removing-the-ogurl-solved-the-issue-tada" class="md-nav__link">
    Not really a question, more a conclusion from yesterday's 1on1 lab I had. My App Clip opened with the wrong URL in messages.  E.g. https://www.stock-analyzer.app/stock/?symbol=NET|https://www.stock-analyzer.app/stock/?symbol=NET opened as  https://www.stock-analyzer.app|https://www.stock-analyzer.app  I just want to let you know that Messages opens the og:url from the domain which in my case was set to fixed: https://www.stock-analyzer.app|https://www.stock-analyzer.app  Removing the og:url solved the issue! :tada:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-love-to-hear-about-marketing-strategies-for-using-app-clips-have-any-teams-have-success-driving-paid-campaigns-to-app-clips-any-recommendations-to-best-utilize-app-clips-in-marketing-any-concerns-with-tracking-performance-or-ab-testing" class="md-nav__link">
    I’d love to hear about marketing strategies for using App Clips  - have any teams have success driving paid campaigns to app clips?  - any recommendations to best utilize App Clips in marketing?  - any concerns with tracking performance or A/B testing?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-updates-work-for-app-clips-specifically-do-all-new-versions-immediately-replace-any-cached-versions-also-what-happens-if-we-dropped-ios-14-would-they-receive-an-older-version-of-the-app-clip-or-would-it-revert-to-web" class="md-nav__link">
    How do updates work for app clips specifically do all new versions immediately replace any cached versions?   Also what happens if we dropped iOS 14, would they receive an older version of the app clip or would it revert to web ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hi-there-is-there-a-js-sdk-to-trigger-the-app-clip-launch-card-on-the-web-programmatically-this-is-crucial-for-supporting-lead-pages-that-educate-people-on-a-use-case-service-and-using-a-cta-button-on-the-page-to-prompt-the-launch-of-the-app-clip-otherwise-the-showing-of-an-app-clip-interstitial-implicitly-on-page-launch-can-feel-like-an-ad-interstitial-that-users-immediately-want-to-discard-rather-than-facilitating-an-action-they-explicitly-want-to-perform" class="md-nav__link">
    Hi there, is there a JS SDK to trigger the App Clip launch card on the web programmatically?  This is crucial for supporting lead pages that educate people on a use case / service, and using a CTA button on the page to prompt the launch of the App Clip.  Otherwise the showing of an App Clip interstitial implicitly on page launch can feel like an ad interstitial that users immediately want to discard, rather than facilitating an action they explicitly want to perform.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-we-launch-app-clips-from-non-safari-browsers-or-from-embedded-browsers-within-other-apps-ie-social-media-apps-messaging-apps-etc-the-industry-best-practice-status-quo-for-viewing-any-web-pages-from-an-existing-app-ie-social-media-apps-is-to-show-an-embedded-browser-not-switch-apps-into-safari" class="md-nav__link">
    How can we launch App Clips from non-Safari browsers or from embedded browsers within other apps (ie: social media apps, messaging apps etc.)?  The industry best practice / status quo for viewing any web pages from an existing app (ie: social media apps) is to show an embedded browser, not switch apps into Safari
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#since-app-clips-can-be-installed-by-a-url-and-the-clip-receives-the-url-on-launch-were-thinking-about-using-them-for-sharing-invitereferral-codes-between-users-were-thinking-the-app-clip-would-them-show-detail-about-the-invite-or-referral-and-either-a-simplified-sign-up-flow-or-a-prompt-to-install-the-app-would-this-be-an-acceptable-use-case-for-an-app-clip-or-is-there-another-way-data-could-be-passed-through-an-app-install" class="md-nav__link">
    Since App Clips can be installed by a URL and the clip receives the URL on launch, we're thinking about using them for sharing invite/referral codes between users. We're thinking the app clip would them show detail about the invite or referral and either a simplified sign up flow or a prompt to install the app. Would this be an acceptable use case for an App Clip? Or is there another way data could be passed through an app install?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#following-up-on-my-question-about-using-app-clips-for-demos-from-earlier-is-it-possible-to-open-app-clips-directly-from-a-link-or-do-we-always-need-to-link-to-a-page-that-shows-the-interstitial-use-case-would-be-a-click-here-to-try-out-this-cool-content-in-our-app-advertisement" class="md-nav__link">
    Following up on my question about using App Clips for demos from earlier: is it possible to open App Clips directly from a link, or do we always need to link to a page that shows the interstitial? Use-case would  be a "click here to try out this cool content in our app" advertisement.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-are-a-mobile-ordering-app-that-has-support-for-both-credit-cards-and-apple-pay-our-payment-provider-recently-increased-their-framework-size-which-pushed-us-beyond-the-10mb-limit-but-provided-a-separate-apple-pay-framework-would-you-suggest-in-this-case-to-direct-card-users-to-our-app-or-website-is-there-any-reasoning-behind-the-15mb-limit-not-coming-to-ios-14-and-ios-15-we-still-have-a-large-portion-of-users-on-ios-14-alone-who-havent-upgraded" class="md-nav__link">
    We are a mobile ordering app that has support for both credit cards and Apple Pay, our payment provider recently increased their framework size which pushed us beyond the 10mb limit but provided a separate Apple Pay framework.  Would you suggest in this case to direct card users to our app or website ?   Is there any reasoning behind the 15mb limit not coming to iOS 14 and iOS 15? We still have a large portion of users on iOS 14 alone who haven't upgraded.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hello-can-app-clip-connect-bluetooth-device-such-as-pos-printer" class="md-nav__link">
    Hello. Can App Clip connect bluetooth device such as POS printer?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-reduce-file-size-is-there-any-way-within-xcode-to-see-a-compiled-file-size-of-other-frameworks-in-the-app-clip-the-thinning-report-doesnt-directly-break-down-what-is-taking-up-the-size-is-there-anything-else-that-could-be-done-to-reduce-size-for-example-does-turning-off-bitcode-help-do-you-need-the-app-icon-to-be-included-or-is-it-inferred-from-the-parent-app-we-have-no-assets-purely-using-all-sf-symbols-outside-of-the-app-icon" class="md-nav__link">
    To reduce file size is there any way within Xcode to see a compiled file size of other frameworks in the App Clip ?  The thinning report doesn’t directly break down what is taking up the size.  Is there anything else that could be done to reduce size for example: Does turning off bitcode help, do you need the app icon to be included or is it inferred from the parent app? We have no assets, purely using all SF Symbols outside of the App Icon.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="app-store-lounge.html" class="md-nav__link">
        app store
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cloudkit-lounge.html" class="md-nav__link">
        cloudkit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="coredata-lounge.html" class="md-nav__link">
        coredata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="device-management-lounge.html" class="md-nav__link">
        device management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="education-lounge.html" class="md-nav__link">
        education
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="health-and-fitness-lounge.html" class="md-nav__link">
        health and fitness
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="machine-learning-lounge.html" class="md-nav__link">
        machine learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="maps-lounge.html" class="md-nav__link">
        maps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="privacy-and-security-lounge.html" class="md-nav__link">
        privacy and security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="safari-lounge.html" class="md-nav__link">
        safari
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sirikit-and-shortcuts-lounge.html" class="md-nav__link">
        sirikit and shortcuts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="widgetkit-lounge.html" class="md-nav__link">
        widgetkit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lounge-contributors" class="md-nav__link">
    Lounge Contributors
  </a>
  
    <nav class="md-nav" aria-label="Lounge Contributors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pol-piella" class="md-nav__link">
    pol-piella
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emingithub-emintwitter" class="md-nav__link">
    emin@github / emin@twitter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shirblc" class="md-nav__link">
    shirblc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tikimcfee" class="md-nav__link">
    tikimcfee
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#due-to-its-size-i-believe-an-app-clip-should-have-a-limitedbasic-functionality-how-many-screensuse-casesactions-should-an-app-clip-provide" class="md-nav__link">
    Due to its size I believe an App Clip should have a limited/basic functionality. How many screens/use-cases/actions should an App Clip provide?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-a-link-in-an-iab-in-app-browser-open-an-app-clip" class="md-nav__link">
    Will a link in an IAB (In App Browser) open an App Clip?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-an-app-have-multiple-app-clips-max-15mb-each" class="md-nav__link">
    Can an app have multiple App Clips? (max 15MB each)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-recommended-way-to-create-an-app-clip-that-can-request-data-from-privateprotected-api-ie-with-an-auth-token-or-should-app-clips-only-access-public-apis-and-display-public-information" class="md-nav__link">
    Is there a recommended way to create an App Clip that can request data from private/protected api (i.e. with an auth token) or should app clips only access public apis and display public information?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#here-is-a-different-scenario-say-i-want-an-app-clip-that-a-user-can-only-use-once-once-theyve-used-it-they-cant-use-it-again-for-24-hours-or-so-is-it-possible-to-get-some-kind-of-identifier-from-the-users-device-to-check-against-inside-of-an-app-clip" class="md-nav__link">
    Here is a different scenario.  Say I want an app clip that a user can only use once, once they've used it they can't use it again for 24 hours or so. Is it possible to get some kind of identifier from the user's device to check against inside of an App Clip?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-the-new-size-limit-limited-only-to-ios-16-or-also-available-for-appclips-supporting-older-os-versions" class="md-nav__link">
    Is the new size limit limited only to iOS 16 or also available for AppClips supporting older OS versions?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-app-clips-support-url-invocations-for-example-following-a-link-in-safari-or-clicking-a-button-on-a-website-to-bring-up-the-app-clip-card" class="md-nav__link">
    Do App Clips support URL invocations? For example, following a link in Safari or clicking a button on a website to bring up the App Clip card.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-want-to-showcase-features-in-the-app-clip-that-are-available-after-the-subscription-but-these-features-are-generated-on-our-backend-service-which-is-why-we-dont-want-to-hardcode-that-access-in-the-app-to-avoid-reverse-engineering-of-that-capability-does-apple-have-experience-of-having-app-clips-that-contain-content-that-is-available-only-after-subscription-and-did-you-ever-consider-letting-users-activate-a-free-trial-right-in-the-app-clip" class="md-nav__link">
    We want to showcase features in the App clip that are available after the subscription.  But these features are generated on our backend service, which is why we don't want to hardcode that access in the app to avoid reverse engineering of that capability.  Does Apple have experience of having App Clips, that contain content that is available only after subscription? And did you ever consider letting users activate a Free Trial right in the App Clip?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-app-clips-supported-when-using-the-new-unlisted-app-distribution-method-in-app-sore-connect" class="md-nav__link">
    Are App Clips supported when using the new "Unlisted App Distribution" method in App Sore Connect?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-your-thoughts-on-using-app-clips-as-a-way-to-demo-functionality-for-prospective-users-on-the-web-is-this-a-good-use-case-for-app-clips-if-so-has-there-been-any-thought-re-supporting-demos-on-the-app-store-via-app-clips-fb9875858" class="md-nav__link">
    What are your thoughts on using App Clips as a way to demo functionality for prospective users on the web? Is this a good use case for App Clips?  If so, has there been any thought re. supporting demos on the App Store via App Clips? (FB9875858)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-really-a-question-more-a-conclusion-from-yesterdays-1on1-lab-i-had-my-app-clip-opened-with-the-wrong-url-in-messages-eg-httpswwwstock-analyzerappstocksymbolnethttpswwwstock-analyzerappstocksymbolnet-opened-as-httpswwwstock-analyzerapphttpswwwstock-analyzerapp-i-just-want-to-let-you-know-that-messages-opens-the-ogurl-from-the-domain-which-in-my-case-was-set-to-fixed-httpswwwstock-analyzerapphttpswwwstock-analyzerapp-removing-the-ogurl-solved-the-issue-tada" class="md-nav__link">
    Not really a question, more a conclusion from yesterday's 1on1 lab I had. My App Clip opened with the wrong URL in messages.  E.g. https://www.stock-analyzer.app/stock/?symbol=NET|https://www.stock-analyzer.app/stock/?symbol=NET opened as  https://www.stock-analyzer.app|https://www.stock-analyzer.app  I just want to let you know that Messages opens the og:url from the domain which in my case was set to fixed: https://www.stock-analyzer.app|https://www.stock-analyzer.app  Removing the og:url solved the issue! :tada:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-love-to-hear-about-marketing-strategies-for-using-app-clips-have-any-teams-have-success-driving-paid-campaigns-to-app-clips-any-recommendations-to-best-utilize-app-clips-in-marketing-any-concerns-with-tracking-performance-or-ab-testing" class="md-nav__link">
    I’d love to hear about marketing strategies for using App Clips  - have any teams have success driving paid campaigns to app clips?  - any recommendations to best utilize App Clips in marketing?  - any concerns with tracking performance or A/B testing?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-updates-work-for-app-clips-specifically-do-all-new-versions-immediately-replace-any-cached-versions-also-what-happens-if-we-dropped-ios-14-would-they-receive-an-older-version-of-the-app-clip-or-would-it-revert-to-web" class="md-nav__link">
    How do updates work for app clips specifically do all new versions immediately replace any cached versions?   Also what happens if we dropped iOS 14, would they receive an older version of the app clip or would it revert to web ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hi-there-is-there-a-js-sdk-to-trigger-the-app-clip-launch-card-on-the-web-programmatically-this-is-crucial-for-supporting-lead-pages-that-educate-people-on-a-use-case-service-and-using-a-cta-button-on-the-page-to-prompt-the-launch-of-the-app-clip-otherwise-the-showing-of-an-app-clip-interstitial-implicitly-on-page-launch-can-feel-like-an-ad-interstitial-that-users-immediately-want-to-discard-rather-than-facilitating-an-action-they-explicitly-want-to-perform" class="md-nav__link">
    Hi there, is there a JS SDK to trigger the App Clip launch card on the web programmatically?  This is crucial for supporting lead pages that educate people on a use case / service, and using a CTA button on the page to prompt the launch of the App Clip.  Otherwise the showing of an App Clip interstitial implicitly on page launch can feel like an ad interstitial that users immediately want to discard, rather than facilitating an action they explicitly want to perform.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-we-launch-app-clips-from-non-safari-browsers-or-from-embedded-browsers-within-other-apps-ie-social-media-apps-messaging-apps-etc-the-industry-best-practice-status-quo-for-viewing-any-web-pages-from-an-existing-app-ie-social-media-apps-is-to-show-an-embedded-browser-not-switch-apps-into-safari" class="md-nav__link">
    How can we launch App Clips from non-Safari browsers or from embedded browsers within other apps (ie: social media apps, messaging apps etc.)?  The industry best practice / status quo for viewing any web pages from an existing app (ie: social media apps) is to show an embedded browser, not switch apps into Safari
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#since-app-clips-can-be-installed-by-a-url-and-the-clip-receives-the-url-on-launch-were-thinking-about-using-them-for-sharing-invitereferral-codes-between-users-were-thinking-the-app-clip-would-them-show-detail-about-the-invite-or-referral-and-either-a-simplified-sign-up-flow-or-a-prompt-to-install-the-app-would-this-be-an-acceptable-use-case-for-an-app-clip-or-is-there-another-way-data-could-be-passed-through-an-app-install" class="md-nav__link">
    Since App Clips can be installed by a URL and the clip receives the URL on launch, we're thinking about using them for sharing invite/referral codes between users. We're thinking the app clip would them show detail about the invite or referral and either a simplified sign up flow or a prompt to install the app. Would this be an acceptable use case for an App Clip? Or is there another way data could be passed through an app install?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#following-up-on-my-question-about-using-app-clips-for-demos-from-earlier-is-it-possible-to-open-app-clips-directly-from-a-link-or-do-we-always-need-to-link-to-a-page-that-shows-the-interstitial-use-case-would-be-a-click-here-to-try-out-this-cool-content-in-our-app-advertisement" class="md-nav__link">
    Following up on my question about using App Clips for demos from earlier: is it possible to open App Clips directly from a link, or do we always need to link to a page that shows the interstitial? Use-case would  be a "click here to try out this cool content in our app" advertisement.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-are-a-mobile-ordering-app-that-has-support-for-both-credit-cards-and-apple-pay-our-payment-provider-recently-increased-their-framework-size-which-pushed-us-beyond-the-10mb-limit-but-provided-a-separate-apple-pay-framework-would-you-suggest-in-this-case-to-direct-card-users-to-our-app-or-website-is-there-any-reasoning-behind-the-15mb-limit-not-coming-to-ios-14-and-ios-15-we-still-have-a-large-portion-of-users-on-ios-14-alone-who-havent-upgraded" class="md-nav__link">
    We are a mobile ordering app that has support for both credit cards and Apple Pay, our payment provider recently increased their framework size which pushed us beyond the 10mb limit but provided a separate Apple Pay framework.  Would you suggest in this case to direct card users to our app or website ?   Is there any reasoning behind the 15mb limit not coming to iOS 14 and iOS 15? We still have a large portion of users on iOS 14 alone who haven't upgraded.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hello-can-app-clip-connect-bluetooth-device-such-as-pos-printer" class="md-nav__link">
    Hello. Can App Clip connect bluetooth device such as POS printer?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-reduce-file-size-is-there-any-way-within-xcode-to-see-a-compiled-file-size-of-other-frameworks-in-the-app-clip-the-thinning-report-doesnt-directly-break-down-what-is-taking-up-the-size-is-there-anything-else-that-could-be-done-to-reduce-size-for-example-does-turning-off-bitcode-help-do-you-need-the-app-icon-to-be-included-or-is-it-inferred-from-the-parent-app-we-have-no-assets-purely-using-all-sf-symbols-outside-of-the-app-icon" class="md-nav__link">
    To reduce file size is there any way within Xcode to see a compiled file size of other frameworks in the App Clip ?  The thinning report doesn’t directly break down what is taking up the size.  Is there anything else that could be done to reduce size for example: Does turning off bitcode help, do you need the app icon to be included or is it inferred from the parent app? We have no assets, purely using all SF Symbols outside of the App Icon.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="app-clips-lounge-qas">app-clips-lounge QAs</h1>
<h3 id="lounge-contributors">Lounge Contributors</h3>
<h4 id="pol-piella"><a href="https://github.com/pol-piella">pol-piella</a></h4>
<h4 id="emingithub-emintwitter"><a href="https://github.com/roblack">emin@github</a> / <a href="https://twitter.com/emin_ui">emin@twitter</a></h4>
<h4 id="shirblc"><a href="https://github.com/shirblc">shirblc</a></h4>
<h4 id="tikimcfee"><a href="https://github.com/tikimcfee">tikimcfee</a></h4>
<hr />
<hr />
<blockquote>
<h4 id="due-to-its-size-i-believe-an-app-clip-should-have-a-limitedbasic-functionality-how-many-screensuse-casesactions-should-an-app-clip-provide">Due to its size I believe an App Clip should have a limited/basic functionality. How many screens/use-cases/actions should an App Clip provide?</h4>
</blockquote>
<p>|U03HELJ7A5T|:
Generally App Clips should be focused towards a single purpose, but can have as many screens as needed to accomplish that purpose. An App Clip binary can also provide many App Clip experiences each focused on the specific task it was launched for.</p>
<hr />
<blockquote>
<h4 id="will-a-link-in-an-iab-in-app-browser-open-an-app-clip">Will a link in an IAB (In App Browser) open an App Clip?</h4>
</blockquote>
<p>|U03HKV56AMS|:
No, you’ll need to open the page in Safari to get the App Clip banner/card UI.</p>
<p>|U03HKV56AMS|:
If you’re using <code>SFSafariViewController</code> that will also work, but a custom in-app browser won’t be able to launch them.</p>
<p>|U03JUB3CN03|:
Apps such as Facebook don’t use SFSafariViewController — what is the recommended way for me to get a user to open my app if they are learning about my app from within FB?</p>
<p>|U03HKV56AMS|:
The user would need to first open the webpage in Safari via the app’s share menu or similar.</p>
<p>|U03HKV5GJLC|:
<code>SFSafariViewController</code> also shows the App Clip banner/card UI in an app.</p>
<p>|U03JUB3CN03|:
Not an App Clip question, but related to IAB =&gt; will opening a deep link open my app (if it is installed) if opened in an IAB?</p>
<p>|U03JUB3CN03|:
If so, then if my App Clip has been previously used on the user’s phone, will the deep link then open the App Clip in an IAB?</p>
<p>|U03JUB3CN03|:
&lt;@U03HKV56AMS&gt; or &lt;@U03HKV5GJLC&gt;</p>
<p>|U03HKV56AMS|:
When an app implements its own browser, they get to decide these behaviors. So it’s not possible to say for certain.</p>
<p>|U03HKV56AMS|:
It is possible for apps to try to open URLs first as a Universal Link (which would launch your full app, if installed), and only load the URL as web content if that fails, but it’s at their discretion whether to do so.</p>
<p>|U03HKV56AMS|:
There is no way for an app to invoke an app clip URL directly though. That can only be triggered by predefined user flows.</p>
<p>|U03JUB3CN03|:
So if my web page is loaded, then I should always ask the user to open the page in Safari if I only want them to interact with my app (App Clip or full app)</p>
<p>|U03HKV56AMS|:
These include: Safari and <code>SFSafariViewController</code> via the banner/inline app clip card, Messages via rich link previews, NFC/QR Code scanner, Maps, and Siri Suggestions Widget (for location based app clips).</p>
<p>|U03HKV56AMS|:
Yeah, unfortunately you’d need the user to load the webpage in Safari or <code>SFVC</code> to get the App Clip invocation UI.</p>
<p>|U03JUB3CN03|:
Is there a standard way to determine if my web page has been loaded in an IAB?</p>
<p>|U03HKV56AMS|:
I’m not actually sure. This might be a good question for WebKit engineer.</p>
<p>|U03JUB3CN03|:
Thanks James — one last clarifying question. If my app is installed, and I have the same deep link for the app as for the app clip, the app will be loaded without a user interaction? IE — I’m assuming they do not get prompted to open an App Clip if the app is installed.</p>
<p>|U03HELJ7A5T|:
Followed links will not prompt in many cases for installed apps, but there are some cases where iOS will still show the App Clip card, such as if your device is locked and you scan a physical code that has an App Clip experience.</p>
<hr />
<blockquote>
<h4 id="can-an-app-have-multiple-app-clips-max-15mb-each">Can an app have multiple App Clips? (max 15MB each)</h4>
</blockquote>
<p>|U03HELJ7A5T|:
No, but you can have multiple App Clip experiences in your single App Clip binary that corresponds to your app.</p>
<p>|U03H310CVQX|:
Each App Clip experience should be focused on a single user purpose, but the experiences in your App Clip don't need to overlap or all focus on the same purpose.</p>
<hr />
<blockquote>
<h4 id="is-there-a-recommended-way-to-create-an-app-clip-that-can-request-data-from-privateprotected-api-ie-with-an-auth-token-or-should-app-clips-only-access-public-apis-and-display-public-information">Is there a recommended way to create an App Clip that can request data from private/protected api (i.e. with an auth token) or should app clips only access public apis and display public information?</h4>
</blockquote>
<p>|U03HKV56AMS|:
This comes down to your use case. We recommend that App Clips not require a user to sign in or sign up because it gets in the way of providing a fast and possibly transient user experience. You can totally provide sign in as an option, but it’s better to offer as an optional feature.</p>
<p>|U03HKV56AMS|:
For example, if this was a shopping app clip, you should try to provide a “guest” checkout flow that doesn’t require the user to sign up first. But you can still offer a sign in option for the user if you also have a rewards program.</p>
<p>|U03HKV56AMS|:
You’ll also want to ensure that you’re using something like <code>ASWebAuthenticationSession</code> for any OAuth style sign in flows, because an app clip cannot register for URL schemes itself.</p>
<p>|U03JXD1AQRE|:
That makes sense, Thank you for your response.</p>
<hr />
<blockquote>
<h4 id="here-is-a-different-scenario-say-i-want-an-app-clip-that-a-user-can-only-use-once-once-theyve-used-it-they-cant-use-it-again-for-24-hours-or-so-is-it-possible-to-get-some-kind-of-identifier-from-the-users-device-to-check-against-inside-of-an-app-clip">Here is a different scenario.  Say I want an app clip that a user can only use once, once they've used it they can't use it again for 24 hours or so. Is it possible to get some kind of identifier from the user's device to check against inside of an App Clip?</h4>
</blockquote>
<p>|U03HKV56AMS|:
There isn’t a way to guarantee this in all cases. Because of our promise to users that app clips are ephemeral, they can’t leave lasting data on the device.</p>
<p>You could certainly have code in your app to save a “last used data” to a file/user defaults, and assuming the user does not go out of their way to delete the app clip from the device that data will stick around for at least 30 days. However, users could certainly game this by deleting and re-invoking the app clip.</p>
<p>|U03HKV56AMS|:
If you wanted to enforce this you’d need to require the user to sign in so that you could tie this timeout to an account and store it on a server instead. There’s no way to tie it to a device though.</p>
<p>|U03JXD1AQRE|:
I see.  So persisting it to defaults would work but isn't fool proof.</p>
<p>|U03HKV56AMS|:
Yeah. The crux of the issue is simply that when an app clip gets deleted we promise to erase all traces of it from the device. I doubt most people proactively delete them, but depending on your requirements it’s just not a guarantee.</p>
<hr />
<blockquote>
<h4 id="is-the-new-size-limit-limited-only-to-ios-16-or-also-available-for-appclips-supporting-older-os-versions">Is the new size limit limited only to iOS 16 or also available for AppClips supporting older OS versions?</h4>
</blockquote>
<p>|U03HELJ7A5T|:
The new size limit is only available for devices running iOS 16 and later. For more details, we have a brief discussion about this in <a href="https://developer.apple.com/videos/play/wwdc2022/10097/|our session">https://developer.apple.com/videos/play/wwdc2022/10097/|our session</a>.</p>
<hr />
<blockquote>
<h4 id="do-app-clips-support-url-invocations-for-example-following-a-link-in-safari-or-clicking-a-button-on-a-website-to-bring-up-the-app-clip-card">Do App Clips support URL invocations? For example, following a link in Safari or clicking a button on a website to bring up the App Clip card.</h4>
</blockquote>
<p>|U03HKV5GJLC|:
Clicking link or button on a website doesn’t directly bring up the the app clip card. When the new page loads after the link is clicked, the App Clip card will show up if the page has <code>apple-itunes-app</code> meta-tag configure.</p>
<p>|U03J1US1SR1|:
Thank you! Is this the correct page that describes this behavior? <a href="https://developer.apple.com/documentation/app_clips/supporting_invocations_from_your_website_and_the_messages_app">https://developer.apple.com/documentation/app_clips/supporting_invocations_from_your_website_and_the_messages_app</a></p>
<p>|U03HKV5GJLC|:
yes, that is the correct page!</p>
<p>|U03J1US1SR1|:
Thanks!</p>
<hr />
<blockquote>
<h4 id="we-want-to-showcase-features-in-the-app-clip-that-are-available-after-the-subscription-but-these-features-are-generated-on-our-backend-service-which-is-why-we-dont-want-to-hardcode-that-access-in-the-app-to-avoid-reverse-engineering-of-that-capability-does-apple-have-experience-of-having-app-clips-that-contain-content-that-is-available-only-after-subscription-and-did-you-ever-consider-letting-users-activate-a-free-trial-right-in-the-app-clip">We want to showcase features in the App clip that are available after the subscription.  But these features are generated on our backend service, which is why we don't want to hardcode that access in the app to avoid reverse engineering of that capability.  Does Apple have experience of having App Clips, that contain content that is available only after subscription? And did you ever consider letting users activate a Free Trial right in the App Clip?</h4>
</blockquote>
<p>|U03HKV5GJLC|:
You can offer free content in your App Clip and use <code>SKOverlay</code> to offer users to get the full app for in-app purchase or subscription.</p>
<p>|U03HKV5GJLC|:
App Clips don’t support IAP or Free Trial period. User need to install the full app to use these features.</p>
<p>|U03JER2C7MX|:
&lt;@U03HKV5GJLC&gt; thanks for the response.</p>
<p>Has the App Clips team ever considered combining the Free Trial period in the App Clip? So like if there’s a 7-day trial period, users of the App Clip can get 1 day in the app without being charged and 6 days more if they download the full version of the app?</p>
<p>|U03HKV5GJLC|:
&lt;@U03JER2C7MX&gt;, please file a feedback. We would love to know the details of your use case.</p>
<hr />
<blockquote>
<h4 id="are-app-clips-supported-when-using-the-new-unlisted-app-distribution-method-in-app-sore-connect">Are App Clips supported when using the new "Unlisted App Distribution" method in App Sore Connect?</h4>
</blockquote>
<p>|U03HELJ7A5T|:
Yes!</p>
<p>|U03JEM7CE2D|:
That's great to hear. Now I just need my request approved :grin:</p>
<p>|U03K6K2J79P|:
Great question &lt;@U03JEM7CE2D&gt;! Love this answer &lt;@U03HELJ7A5T&gt;! :slightly_smiling_face:</p>
<hr />
<blockquote>
<h4 id="what-are-your-thoughts-on-using-app-clips-as-a-way-to-demo-functionality-for-prospective-users-on-the-web-is-this-a-good-use-case-for-app-clips-if-so-has-there-been-any-thought-re-supporting-demos-on-the-app-store-via-app-clips-fb9875858">What are your thoughts on using App Clips as a way to demo functionality for prospective users on the web? Is this a good use case for App Clips?  If so, has there been any thought re. supporting demos on the App Store via App Clips? (FB9875858)</h4>
</blockquote>
<p>|U03HELJ7A5T|:
App Clips are a great way to demo functionality for prospective users on the web! As for the demos on the App Store, thank you for your feedback report! We hear you, and I’m sorry we can’t comment further on future plans.</p>
<p>|U03J1UX2CQK|:
No worries — I wouldn't expect comments on future plans! Glad to hear that demos seem like a good use-case.</p>
<p>|U03J1UX2CQK|:
Thanks!</p>
<hr />
<blockquote>
<h4 id="not-really-a-question-more-a-conclusion-from-yesterdays-1on1-lab-i-had-my-app-clip-opened-with-the-wrong-url-in-messages-eg-httpswwwstock-analyzerappstocksymbolnethttpswwwstock-analyzerappstocksymbolnet-opened-as-httpswwwstock-analyzerapphttpswwwstock-analyzerapp-i-just-want-to-let-you-know-that-messages-opens-the-ogurl-from-the-domain-which-in-my-case-was-set-to-fixed-httpswwwstock-analyzerapphttpswwwstock-analyzerapp-removing-the-ogurl-solved-the-issue-tada">Not really a question, more a conclusion from yesterday's 1on1 lab I had. My App Clip opened with the wrong URL in messages.  E.g. <a href="https://www.stock-analyzer.app/stock/?symbol=NET|https://www.stock-analyzer.app/stock/?symbol=NET">https://www.stock-analyzer.app/stock/?symbol=NET|https://www.stock-analyzer.app/stock/?symbol=NET</a> opened as  <a href="https://www.stock-analyzer.app|https://www.stock-analyzer.app">https://www.stock-analyzer.app|https://www.stock-analyzer.app</a>  I just want to let you know that Messages opens the og:url from the domain which in my case was set to fixed: <a href="https://www.stock-analyzer.app|https://www.stock-analyzer.app">https://www.stock-analyzer.app|https://www.stock-analyzer.app</a>  Removing the og:url solved the issue! :tada:</h4>
</blockquote>
<p>|U03HELJ7A5T|:
That’s great to hear! We saw that after your lab concluded but happy that you were able to fix it!</p>
<hr />
<blockquote>
<h4 id="id-love-to-hear-about-marketing-strategies-for-using-app-clips-have-any-teams-have-success-driving-paid-campaigns-to-app-clips-any-recommendations-to-best-utilize-app-clips-in-marketing-any-concerns-with-tracking-performance-or-ab-testing">I’d love to hear about marketing strategies for using App Clips  - have any teams have success driving paid campaigns to app clips?  - any recommendations to best utilize App Clips in marketing?  - any concerns with tracking performance or A/B testing?</h4>
</blockquote>
<p>|U03HELJ7A5T|:
This topic may be best discussed with your WWDR representative.</p>
<p>|U03J4D45DEY|:
Would love any insights on this as well. App Clips fundamentally changes the customer journey path and is transformative to the various funnel conversions amidst it.</p>
<p>Would be great to have more resources in this overall regarding App Clips.</p>
<p>|U03HELJ7A5T|:
There are Developer analytics tools to understand how users interact with your App Clip. If you have a specific request where something is missing, a Feedback Report would be great!</p>
<p>|U03JER2C7MX|:
Hah, all right :smile:</p>
<p>Thanks anyway )</p>
<hr />
<blockquote>
<h4 id="how-do-updates-work-for-app-clips-specifically-do-all-new-versions-immediately-replace-any-cached-versions-also-what-happens-if-we-dropped-ios-14-would-they-receive-an-older-version-of-the-app-clip-or-would-it-revert-to-web">How do updates work for app clips specifically do all new versions immediately replace any cached versions?   Also what happens if we dropped iOS 14, would they receive an older version of the app clip or would it revert to web ?</h4>
</blockquote>
<p>|U03HKV5GJLC|:
If there is new version in App Store, next time when user invokes the App Clip from Code Scan, App Library, Maps, Spotlight, or Safari, it will replace the existing version.</p>
<p>|U03HKV5GJLC|:
If you drop iOS 14, it will not revert to an older version of the App Clip in iOS 14 devices.</p>
<hr />
<blockquote>
<h4 id="hi-there-is-there-a-js-sdk-to-trigger-the-app-clip-launch-card-on-the-web-programmatically-this-is-crucial-for-supporting-lead-pages-that-educate-people-on-a-use-case-service-and-using-a-cta-button-on-the-page-to-prompt-the-launch-of-the-app-clip-otherwise-the-showing-of-an-app-clip-interstitial-implicitly-on-page-launch-can-feel-like-an-ad-interstitial-that-users-immediately-want-to-discard-rather-than-facilitating-an-action-they-explicitly-want-to-perform">Hi there, is there a JS SDK to trigger the App Clip launch card on the web programmatically?  This is crucial for supporting lead pages that educate people on a use case / service, and using a CTA button on the page to prompt the launch of the App Clip.  Otherwise the showing of an App Clip interstitial implicitly on page launch can feel like an ad interstitial that users immediately want to discard, rather than facilitating an action they explicitly want to perform.</h4>
</blockquote>
<p>|U03HELJ7A5T|:
There is no JS SDK today to trigger the App Clip card programmatically.</p>
<p>|U03H310CVQX|:
If you want to add some info before showing the app clip card, you can put the app clip card on a dedicated page just for that. Then have your main page link to that page with the app clip card after you show the explanation.</p>
<p>|U03J4D45DEY|:
Thank you &lt;@U03H310CVQX&gt;, this is the workaround we’ve been using so far, but it’s a definitely an unnecessary break in experience and an ‘extra step’ for no other reason outside of technical limitation.</p>
<p>It would be really useful to have this functionality to de-jar the user experience, perhaps something similar to the <a href="https://developers.facebook.com/docs/messenger-platform/webview/extensions#started|Messenger Extensions SDK">https://developers.facebook.com/docs/messenger-platform/webview/extensions#started|Messenger Extensions SDK</a>, which after initializing on page load could have a single function to <code>launchAppClip(…)</code> into a particular App Clip experience supported by your App Clip binary, along with the various params/invocations that your App Clips support.</p>
<p>|U03HELJ7A5T|:
&lt;@U03J4D45DEY&gt; i think we understand your use case. it would be great to capture that in a FB if you haven’t already for us to consider</p>
<p>|U03J4D45DEY|:
Thanks &lt;@U03HELJ7A5T&gt;, I haven’t yet but will do so!</p>
<p>We love App Clips and want them to proliferate and become a natural part of web flows, akin to sharing a link via launching the system share sheet today.</p>
<p>|U03J4D45DEY|:
Where exactly do I submit the “FB” from? Is this within the Developer app, and is there a specific section to submit for App Clips?</p>
<p>|U03HELJ0CAH|:
There is a Feedback Assistant app where you can submit feedback to us with logs and specific details about your issue(s).</p>
<hr />
<blockquote>
<h4 id="how-can-we-launch-app-clips-from-non-safari-browsers-or-from-embedded-browsers-within-other-apps-ie-social-media-apps-messaging-apps-etc-the-industry-best-practice-status-quo-for-viewing-any-web-pages-from-an-existing-app-ie-social-media-apps-is-to-show-an-embedded-browser-not-switch-apps-into-safari">How can we launch App Clips from non-Safari browsers or from embedded browsers within other apps (ie: social media apps, messaging apps etc.)?  The industry best practice / status quo for viewing any web pages from an existing app (ie: social media apps) is to show an embedded browser, not switch apps into Safari</h4>
</blockquote>
<p>|U03H310CVQX|:
App Clips can open from within the <a href="https://developer.apple.com/documentation/safariservices/sfsafariviewcontroller|Safari View Controller">https://developer.apple.com/documentation/safariservices/sfsafariviewcontroller|Safari View Controller</a>, which is what we recommend apps use for an in-app browser.</p>
<p>For example Twitter uses Safari View Controller and can show the App Clip card right from the app.</p>
<p>|U03HKV5GJLC|:
For this topic, please also check out our 2021 WWDC session <a href="https://developer.apple.com/videos/play/wwdc2021/10012/|What’s new in App Clips">https://developer.apple.com/videos/play/wwdc2021/10012/|What’s new in App Clips</a>.</p>
<p>|U03J4D45DEY|:
OK thank you. That handles the second part of question, happy that that’s a supported scenarios.</p>
<p>What about for the first part, non-Safari web browsers? This could possibly be related to my other question about having a web SDK that can manually invoke the launch of an App Clip, akin to how the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Share_API|Web Share API">https://developer.mozilla.org/en-US/docs/Web/API/Web_Share_API|Web Share API</a> launches the System Share sheet.</p>
<p>We want to have App Clips adopted everywhere users are browsing/reading the web – so these two aspects may go hand in hand together to proliferate the awareness and adoption of App Clips (which currently seems to be quite low – pretty none of the non-technical users I talk to has seen or knows what an App Clip is)</p>
<p>|U03HELJ7A5T|:
We’re thrilled and share your excitement for App Clips! This enhancement would be good to file as a FB as well &lt;@U03J4D45DEY&gt;!</p>
<hr />
<blockquote>
<h4 id="since-app-clips-can-be-installed-by-a-url-and-the-clip-receives-the-url-on-launch-were-thinking-about-using-them-for-sharing-invitereferral-codes-between-users-were-thinking-the-app-clip-would-them-show-detail-about-the-invite-or-referral-and-either-a-simplified-sign-up-flow-or-a-prompt-to-install-the-app-would-this-be-an-acceptable-use-case-for-an-app-clip-or-is-there-another-way-data-could-be-passed-through-an-app-install">Since App Clips can be installed by a URL and the clip receives the URL on launch, we're thinking about using them for sharing invite/referral codes between users. We're thinking the app clip would them show detail about the invite or referral and either a simplified sign up flow or a prompt to install the app. Would this be an acceptable use case for an App Clip? Or is there another way data could be passed through an app install?</h4>
</blockquote>
<p>|U03H310CVQX|:
Sharing a unique link can work great, but every App Clip needs to have a purpose in itself. An App Clip shouldn't just point to an app or be just for sign up.</p>
<p>Do you have an experience that you could put in the App Clip, so people can use the App Clip to try out some features and see if they <em>want</em> to sign up? Trying out your app could be a great use for an App Clip.</p>
<p>|U03KH907MME|:
That’s something we’ll have to think about. We’ve got a financial services app that requires the user to sign up before they can do most things in the app, but we’re thinking about ways to a create a preview experience for an app clip.</p>
<p>|U03HELJ0CAH|:
I would recommend checking out this article about <a href="https://developer.apple.com/documentation/app_clips/sharing_data_between_your_app_clip_and_your_full_app|sharing data between your app clip and app">https://developer.apple.com/documentation/app_clips/sharing_data_between_your_app_clip_and_your_full_app|sharing data between your app clip and app</a>. You could give them a rich experience that would transition into the full app.</p>
<hr />
<blockquote>
<h4 id="following-up-on-my-question-about-using-app-clips-for-demos-from-earlier-is-it-possible-to-open-app-clips-directly-from-a-link-or-do-we-always-need-to-link-to-a-page-that-shows-the-interstitial-use-case-would-be-a-click-here-to-try-out-this-cool-content-in-our-app-advertisement">Following up on my question about using App Clips for demos from earlier: is it possible to open App Clips directly from a link, or do we always need to link to a page that shows the interstitial? Use-case would  be a "click here to try out this cool content in our app" advertisement.</h4>
</blockquote>
<p>|U03HKV5GJLC|:
Yes, you will need to link to a page that shows the App Clips card. Here is the <a href="https://developer.apple.com/documentation/app_clips/supporting_invocations_from_your_website_and_the_messages_app|documentation">https://developer.apple.com/documentation/app_clips/supporting_invocations_from_your_website_and_the_messages_app|documentation</a> showing how to enable that in your web page.</p>
<p>|U03J1UX2CQK|:
Thanks! I was kind of hoping I had missed an announcement. I can definitely make some sort of something with the app clip cards though, which I don't think I knew about when I filed my feedback about this (FB9875847).</p>
<hr />
<blockquote>
<h4 id="we-are-a-mobile-ordering-app-that-has-support-for-both-credit-cards-and-apple-pay-our-payment-provider-recently-increased-their-framework-size-which-pushed-us-beyond-the-10mb-limit-but-provided-a-separate-apple-pay-framework-would-you-suggest-in-this-case-to-direct-card-users-to-our-app-or-website-is-there-any-reasoning-behind-the-15mb-limit-not-coming-to-ios-14-and-ios-15-we-still-have-a-large-portion-of-users-on-ios-14-alone-who-havent-upgraded">We are a mobile ordering app that has support for both credit cards and Apple Pay, our payment provider recently increased their framework size which pushed us beyond the 10mb limit but provided a separate Apple Pay framework.  Would you suggest in this case to direct card users to our app or website ?   Is there any reasoning behind the 15mb limit not coming to iOS 14 and iOS 15? We still have a large portion of users on iOS 14 alone who haven't upgraded.</h4>
</blockquote>
<p>|U03HELJ7A5T|:
You could direct card users to your app or website, however this could be a non-ideal user experience.</p>
<p>We understand that some users have not upgraded, however there are changes in iOS 16 needed to support 15 MB App Clips.</p>
<hr />
<blockquote>
<h4 id="hello-can-app-clip-connect-bluetooth-device-such-as-pos-printer">Hello. Can App Clip connect bluetooth device such as POS printer?</h4>
</blockquote>
<p>|U03HKV5GJLC|:
App Clips can connect to bluetooth devices. However, they are not able to maintain connection to bluetooth devices when they are not running in foreground.</p>
<p>|U03HKV5GJLC|:
For App Clip capabilities, please refer to this <a href="https://developer.apple.com/documentation/app_clips/choosing_the_right_functionality_for_your_app_clip|documentation">https://developer.apple.com/documentation/app_clips/choosing_the_right_functionality_for_your_app_clip|documentation</a>.</p>
<p>|U03HVCK66P8|:
Wow! Thanks :slightly_smiling_face:</p>
<hr />
<blockquote>
<h4 id="to-reduce-file-size-is-there-any-way-within-xcode-to-see-a-compiled-file-size-of-other-frameworks-in-the-app-clip-the-thinning-report-doesnt-directly-break-down-what-is-taking-up-the-size-is-there-anything-else-that-could-be-done-to-reduce-size-for-example-does-turning-off-bitcode-help-do-you-need-the-app-icon-to-be-included-or-is-it-inferred-from-the-parent-app-we-have-no-assets-purely-using-all-sf-symbols-outside-of-the-app-icon">To reduce file size is there any way within Xcode to see a compiled file size of other frameworks in the App Clip ?  The thinning report doesn’t directly break down what is taking up the size.  Is there anything else that could be done to reduce size for example: Does turning off bitcode help, do you need the app icon to be included or is it inferred from the parent app? We have no assets, purely using all SF Symbols outside of the App Icon.</h4>
</blockquote>
<p>|U03HKV5GJLC|:
Turning off bitcode will not affect the thinned size. The app icon is included in the size report. For techniques to reduce binary size, please check out WWDC 2021 session <a href="https://developer.apple.com/videos/play/wwdc2021/10013/|Build Light and Fast App Clips">https://developer.apple.com/videos/play/wwdc2021/10013/|Build Light and Fast App Clips</a>.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="design-lounge.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: design" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              design
            </div>
          </div>
        </a>
      
      
        
        <a href="app-store-lounge.html" class="md-footer__link md-footer__link--next" aria-label="Next: app store" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              app store
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["search.share", "search.highlight"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>